BlackjackUI/MainWindow.xaml

<Window x:Class="BlackjackUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackUI"
        mc:Ignorable="d"
        Title="Niclas' Blackjack Game" Height="478" Width="776.333" ResizeMode="NoResize">
    <Grid>
        <Grid Height="44" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
            <Button x:Name="btnPlay" Content="Play" Margin="354,12,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Click="btnPlay_Click"/>
            <Label x:Name="lblTitle" Content="Niclas Blackjack Game" HorizontalAlignment="Left" Margin="605,12,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <Button x:Name="btnReshuffle" Content="Reshuffle" Margin="434,12,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Click="btnReshuffle_Click" IsEnabled="False"/>
            <Button x:Name="btnLoadPlayers" Content="Create game" HorizontalAlignment="Left" Margin="247,13,0,0" VerticalAlignment="Top" Width="102" Click="btnLoadPlayers_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="145" Margin="10,59,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.54,0.117">
            <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHit_Click" IsEnabled="False"/>
            <Button x:Name="btnStand" Content="Stand" HorizontalAlignment="Left" Margin="665,35,0,0" VerticalAlignment="Top" Width="75" Click="btnStand_Click" IsEnabled="False"/>
            <Image x:Name="d10" HorizontalAlignment="Left" Height="100" Margin="140,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="d11" HorizontalAlignment="Left" Height="100" Margin="219,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="d12" HorizontalAlignment="Left" Height="100" Margin="298,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="d13" HorizontalAlignment="Left" Height="100" Margin="377,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Label x:Name="lblTurn" Content="Dealer's move" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDealerScore" Content="DEALER" HorizontalAlignment="Center" Margin="258,115,327,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnlog" Content="Log" HorizontalAlignment="Left" Margin="665,115,0,0" VerticalAlignment="Top" Width="75" Click="btnlog_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="201" Margin="10,209,0,0" VerticalAlignment="Top" Width="750">
            <Image x:Name="p10" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p20" HorizontalAlignment="Left" Height="100" Margin="187,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p30" HorizontalAlignment="Left" Height="100" Margin="366,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p40" HorizontalAlignment="Left" Height="100" Margin="547,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p11" HorizontalAlignment="Left" Height="100" Margin="23,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p21" HorizontalAlignment="Left" Height="100" Margin="200,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p31" HorizontalAlignment="Left" Height="100" Margin="379,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p41" HorizontalAlignment="Left" Height="100" Margin="560,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p12" HorizontalAlignment="Left" Height="100" Margin="36,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p22" HorizontalAlignment="Left" Height="100" Margin="213,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p32" HorizontalAlignment="Left" Height="100" Margin="392,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p42" HorizontalAlignment="Left" Height="100" Margin="573,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p13" HorizontalAlignment="Left" Height="100" Margin="49,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p23" HorizontalAlignment="Left" Height="100" Margin="226,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p33" HorizontalAlignment="Left" Height="100" Margin="405,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p43" HorizontalAlignment="Left" Height="100" Margin="586,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Label x:Name="lblPlayer1Score" Content="VACANT SEAT" HorizontalAlignment="Center" Margin="10,140,587,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblPlayer2Score" Content="VACANT SEAT" HorizontalAlignment="Center" Margin="187,140,410,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="153"/>
            <Label x:Name="lblPlayer3Score" Content="VACANT SEAT" HorizontalAlignment="Center" Margin="366,140,231,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblPlayer4Score" Content="VACANT SEAT" HorizontalAlignment="Center" Margin="547,140,50,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
            <Image x:Name="p14" HorizontalAlignment="Left" Height="100" Margin="64,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p24" HorizontalAlignment="Left" Height="100" Margin="241,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p34" HorizontalAlignment="Left" Height="100" Margin="420,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Image x:Name="p44" HorizontalAlignment="Left" Height="100" Margin="601,10,0,0" VerticalAlignment="Top" Width="74" Source="Resources/b1fv.png"/>
            <Label x:Name="lblPlayer1Name" Content="PLAYERNAME ($0)" HorizontalAlignment="Center" Margin="10,114,587,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblPlayer2Name" Content="PLAYERNAME ($0)" HorizontalAlignment="Center" Margin="187,114,410,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="153"/>
            <Label x:Name="lblPlayer3Name" Content="PLAYERNAME ($0)" HorizontalAlignment="Center" Margin="366,114,231,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblPlayer4Name" Content="PLAYERNAME ($0)" HorizontalAlignment="Center" Margin="547,114,50,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
