BlackjackUI/NewGameWindow.xaml

<Window x:Class="BlackjackUI.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackUI"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="334" Width="427.754">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" SelectedIndex="0">
            <ComboBoxItem Content="1 player"/>
            <ComboBoxItem Content="2 players"/>
            <ComboBoxItem Content="3 players"/>
            <ComboBoxItem Content="4 players"/>
            <ComboBoxItem Content="5 players"/>
        </ComboBox>
        <TextBox x:Name="txtPlayer1Name" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="Player 1 name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer1Money" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer2Name" HorizontalAlignment="Left" Height="23" Margin="158,63,0,0" TextWrapping="Wrap" Text="Player 2 name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer2Money" HorizontalAlignment="Left" Height="23" Margin="158,91,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer3Name" HorizontalAlignment="Left" Height="23" Margin="310,63,0,0" TextWrapping="Wrap" Text="Player 3 name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer3Money" HorizontalAlignment="Left" Height="23" Margin="310,91,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlayer1AddMoney" Content="Add more money" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlayer2AddMoney" Content="Add more money" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlayer3AddMoney" Content="Add more money" HorizontalAlignment="Left" Margin="310,119,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer4Name" HorizontalAlignment="Left" Height="23" Margin="81,149,0,0" TextWrapping="Wrap" Text="Player 4 name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer4Money" HorizontalAlignment="Left" Height="23" Margin="81,177,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer5Name" HorizontalAlignment="Left" Height="23" Margin="229,149,0,0" TextWrapping="Wrap" Text="Player 5 name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPlayer5Money" HorizontalAlignment="Left" Height="23" Margin="229,177,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlayer4AddMoney" Content="Add more money" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlayer5AddMoney" Content="Add more money" HorizontalAlignment="Left" Margin="229,205,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPlay" Content="Play Game" HorizontalAlignment="Left" Margin="211,263,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="btnLoad" Content="Load Existing Game" HorizontalAlignment="Left" Margin="81,263,0,0" VerticalAlignment="Top" Width="125" Height="30"/>

    </Grid>
</Window>
